spring.application.name=deskMonitor
spring.datasource.url=jdbc:postgresql://localhost/SpringApp
spring.datasource.username=springback
spring.datasource.password=itbgitu
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.docker.compose.enabled=false
org.token.secret=secret-key


